<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Next Level Blog | Trophy</title>
  <meta name="author" content="Thomas Vaeth">
  <meta name="description" content="Trophy is a blog theme for Jekyll by Thomas Vaeth in Seattle, Washington.">
  <meta property="og:title" content="Next Level Blog | Trophy">
  <meta property="og:url" content="http://thomasvaeth.com/trophydemo/2016/09/06/next-level-blog/">
  <meta property="og:site_name" content="Trophy">
  <meta property="og:description" content="Trophy is a blog theme for Jekyll by Thomas Vaeth in Seattle, Washington.">
  <meta property="og:img" content="https://unsplash.it/2000/1200?image=433">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Trophy is a blog theme for Jekyll by Thomas Vaeth in Seattle, Washington.">
  <meta name="twitter:title" content="Next Level Blog | Trophy">
  <meta name="twitter:url" content="http://thomasvaeth.com/trophydemo/2016/09/06/next-level-blog/">
  <meta name="twitter:site" content="Trophy">
  <meta name="twitter:creator" content="@thomasvaeth">
  <meta name="twitter:domain" content="http://thomasvaeth.com">
  <meta property="twitter:image" content="https://unsplash.it/2000/1200?image=433">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lora|Space+Mono:700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="/trophydemo/assets/css/main.css">

  <link rel="alternate" type="application/rss+xml" title="Trophy" href="http://thomasvaeth.com/trophydemo/feed.xml">
  <link rel="canonical" href="http://thomasvaeth.com/trophydemo/2016/09/06/next-level-blog/">

  
</head>


  <body>

    <main>
      <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="section-padding--lg mast">
    <a class="nav nav--white" href="/trophydemo/">
      <i class="fa fa-lg fa-arrow-left"></i>
      <span>Back to Posts</span>
    </a>
    <figure class="absolute-bg mast__img" style="background-image: url('https://unsplash.it/2000/1200?image=433');"></figure>
    <div class="mast__container">
      <span><time datetime="2016-09-06T00:00:00-07:00" itemprop="datePublished">Sep 6, 2016</time></span>
      <h1 itemprop="name headline">Next Level Blog</h1>
      
      <span></span>
    </div>
  </header>

  <section class="section-padding post" itemprop="articleBody">
    <p>Humblebrag ramps single-origin coffee, literally jean shorts polaroid mlkshk franzen williamsburg distillery venmo. Skateboard leggings disrupt banjo shoreditch blue bottle. Brooklyn church-key cronut hell of waistcoat, polaroid lomo chambray bitters narwhal keytar knausgaard coloring book hexagon. Wayfarers disrupt polaroid humblebrag DIY vegan ramps, forage yuccie. Craft beer next level af copper mug. Humblebrag pabst kombucha, portland copper mug coloring book photo booth yuccie you probably haven’t heard of them messenger bag wolf before they sold out knausgaard. Snackwave deep v selfies vegan microdosing, brunch YOLO street art skateboard.</p>

<p>Hot chicken tbh hell of 8-bit chia humblebrag. Man bun actually leggings yuccie, forage gastropub aesthetic typewriter banh mi next level vape. Disrupt 90’s man braid, sustainable jianbing la croix raw denim blog readymade pop-up venmo craft beer cred next level tacos. Fingerstache farm-to-table sriracha live-edge. Next level blog celiac actually. Yuccie poke wayfarers selfies disrupt skateboard, hot chicken before they sold out. Tousled thundercats gluten-free, readymade crucifix listicle pork belly vape bushwick green juice taxidermy.</p>

<p>Banjo wolf meh, vinyl polaroid cliche small batch artisan neutra biodiesel microdosing post-ironic four dollar toast authentic. Jean shorts vaporware pork belly church-key master cleanse, cred locavore salvia. Ramps normcore 3 wolf moon, next level subway tile readymade chia irony. Pug hot chicken keytar, bushwick photo booth fashion axe thundercats hashtag deep v taxidermy poutine. Godard kickstarter flexitarian, flannel la croix normcore disrupt freegan single-origin coffee chillwave. XOXO poutine cardigan chicharrones truffaut. Scenester offal skateboard ramps.</p>

<p>Roof party twee tilde, flexitarian sartorial copper mug drinking vinegar craft beer heirloom. Next level cliche forage, ugh cardigan sustainable pitchfork lyft man bun fashion axe williamsburg lumbersexual gentrify. Street art blue bottle lo-fi pickled. Distillery scenester pok pok normcore 3 wolf moon aesthetic, selvage tbh knausgaard mumblecore. Narwhal lomo wayfarers gastropub etsy VHS cold-pressed. Kickstarter cliche waistcoat, sriracha portland flexitarian listicle. Everyday carry twee four loko sartorial literally fixie.</p>

  </section>

  <section class="profile">
    <div class="profile__card">
      <div class="profile__img">
        <figure class="absolute-bg" style="background-image: url('https://unsplash.it/2000/1200?image=447');"></figure>
      </div>
      <div class="profile__container">
        <p>Thomas Vaeth was born in New York, raised in Pennsylvania, and transplanted in Washington. He was a biochemist, but now he's a web developer at Urban Influence. He's also semi-decent at table tennis.</p>
        
          <ul class="profile__social">
            
              <li><a class="fa fa-lg fa-envelope-o" href="mailto:thomas.vaeth@gmail.com"></a></li>
            
            
              <li><a class="fa fa-lg fa-github" href="https://github.com/thomasvaeth" target="_blank"></a></li>
            
              <li><a class="fa fa-lg fa-codepen" href="http://codepen.io/thomasvaeth/" target="_blank"></a></li>
            
              <li><a class="fa fa-lg fa-linkedin" href="https://www.linkedin.com/in/thomasvaeth" target="_blank"></a></li>
            
              <li><a class="fa fa-lg fa-twitter" href="https://twitter.com/thomasvaeth" target="_blank"></a></li>
            
              <li><a class="fa fa-lg fa-facebook" href="https://www.facebook.com/thomas.vaeth" target="_blank"></a></li>
            
              <li><a class="fa fa-lg fa-instagram" href="https://www.instagram.com/thomas.vaeth/" target="_blank"></a></li>
            
          </ul>
        
      </div>
    </div>
  </section>

</article>


  <section class="next">
    <a class="next__link" href="/trophydemo/2016/09/05/vhs-selfies/" style="background-image: url('https://unsplash.it/2000/1200?image=40');">
      <div class="next__container">
        <span>Read Next</span>
        <h2>VHS Selfies</h2>
      </div>
    </a>
  </section>


    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript" src="/trophydemo/assets/js/app.js"></script>


  </body>

</html>
