<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="index, follow">
  <meta name="author" content="" />
  <meta name="author" content="ManuelVarZen">
  <meta name="description" content="The formal education systems has been used differents technologies for many, many, centuries. Today we need reflexions about the transitions process in many differents ways that can be produce a radical change in the manner that teach and learn in our global society.">

 <title>Consideraciones (éticas y operativas) al uso de la tecnología | Philosophy of technology in education.</title>
    
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lora|Space+Mono:700">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  
  <link rel="stylesheet" href="/assets/css/main.css">

  <link rel="alternate" type="application/rss+xml" title="Philosophy of technology in education." href="https://manuelvarzen.github.io//feed.xml">
  
  <link rel="canonical" href="https://manuelvarzen.github.io//2018/05/30/Tech-Operation-Ethics/">

<!-- Google Card -->
<meta itemprop="description" content="" />
<meta itemprop="image" content="" />

<!-- Facebook Card -->
<meta property="og:title"
    content="
      Consideraciones (éticas y operativas) al uso de la tecnología
    ">

<meta property="og:description"
    content="
        Creo que el punto interesante en la discusión sobre ciencia y tecnología; y su adopción en la sociedad o en la organización[1] es ubicar el paradigma desde el cual construimos el discurso de nuestr...
      ">

<meta property="og:url"
    content="https://manuelvarzen.github.io//2018/05/30/Tech-Operation-Ethics/" />
<meta property="og:site_name" content="Philosophy of technology in education." />
<meta property="og:locale" content="en_US" />
<meta property="og:locale" content="es_ES" />

<meta name="twitter:site" content="@Vigia" />
<meta name="twitter:description" content="Creo que el punto interesante en la discusión sobre ciencia y tecnología; y su adopción en la sociedad o en la organización[1] es ubicar el paradigma desde el cual construimos el discurso de nuestr..."/>


  <!-- Article specific OG data -->
  <!-- The OG:Type dictates a number of other tags on posts. -->
  <meta property="og:type" content="website" />
  <meta property="published_time" content="2018-05-30 00:00:00 -0500" />

  <!-- page.modified isn't a natural Jekyll property, but it can be added. -->
  
  <meta name="twitter:description" content="Creo que el punto interesante en la discusión sobre ciencia y tecnología; y su adopción en la sociedad o en la organización[1] es ubicar el paradigma desde el cual construimos el discurso de nuestr...">  
  <!-- <meta property="modified_time" content="" /> -->
  

  <!-- Here my author and publisher tags are the same (yay self-publishing) -->
  <meta property="author" content="https://facebook.com/manuelvarzen" />
  <!-- But if your site has its own page, this is where to put it. -->
  <meta property="publisher" content="https://www.facebook.com/manuelvarzen" />

  <!-- Article section isn't a required property, but it can be good to have -->
  <meta property="section" content="" />

  <!-- I use the page.categories property for OG tags. -->
  
    <meta property="article:tag" content="Philosophy" />
  
    <meta property="article:tag" content="Technology" />
  

  <!-- I prefer the summary_large_image Twitter card for posts. -->
  <meta name="twitter:card" content="summary_large_image" />
  <!-- You, you're the creator. -->
  <meta name="twitter:creator" content="@manuelvarzen" />
  <!-- This property is for the article title, not site title. -->
  <meta name="twitter:title" content="Consideraciones (éticas y operativas) al uso de la tecnología" />


    <meta property="og:image" content="https://manuelvarzen.github.io//img/Out_2.jpg" />
    <meta name="twitter:image" content="" />




  <!-- --> 
<!-- Update your html tag to include the itemscope and itemtype attributes. -->
<html itemscope itemtype="http://schema.org/Article">












<!-- Place this data between the <head> tags of your website -->

<meta name="description" content="Creo que el punto interesante en la discusión sobre ciencia y tecnología; y su adopción en la sociedad o en la organización[1] es ubicar el paradigma desde el cual construimos el discurso de nuestras afirmaciones. Así ¿Sería posible conciliar un enfoque post-positivista con un enfoque social cons..." />



  <meta name="keywords" itemprop="categories" content="Philosophy, Technology" />



<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Consideraciones (éticas y operativas) al uso de la tecnología" />
<meta itemprop="description" content="Creo que el punto interesante en la discusión sobre ciencia y tecnología; y su adopción en la sociedad o en la organización[1] es ubicar el paradigma desde el cual construimos el discurso de nuestras afirmaciones. Así ¿Sería posible conciliar un enfoque post-positivista con un enfoque social cons..." />

  <meta itemprop="image" content="https://manuelvarzen.github.io//img/Out_2.jpg" />


<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image" />



<meta name="twitter:title" content="Consideraciones (éticas y operativas) al uso de la tecnología" />
<meta name="twitter:description" content="Creo que el punto interesante en la discusión sobre ciencia y tecnología; y su adopción en la sociedad o en la organización[1] es ubicar el paradigma desde el cual construimos el discurso de nuestras afirmaciones. Así ¿Sería posible conciliar un enfoque post-positivista con un enfoque social cons..." />



<!-- Twitter summary card with large image must be at least 280x150px -->

  <meta name="twitter:image:src" content="https://manuelvarzen.github.io//img/Out_2.jpg" />
  <meta name="twitter:image" content="https://manuelvarzen.github.io//img/Out_2.jpg" />

<meta name="twitter:url" content="https://manuelvarzen.github.io//2018/05/30/Tech-Operation-Ethics/" />

<!-- Open Graph data -->
<meta property="og:title" content="Consideraciones (éticas y operativas) al uso de la tecnología" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://manuelvarzen.github.io//2018/05/30/Tech-Operation-Ethics/" />

  <meta property="og:image" content="https://manuelvarzen.github.io//img/Out_2.jpg" />

<meta property="og:description" content="Creo que el punto interesante en la discusión sobre ciencia y tecnología; y su adopción en la sociedad o en la organización[1] es ubicar el paradigma desde el cual construimos el discurso de nuestras afirmaciones. Así ¿Sería posible conciliar un enfoque post-positivista con un enfoque social cons..." />
<meta property="og:site_name" content="Philosophy of technology in education." />


<meta property="og:locale" content="" />


  <meta property="article:published_time" content="2018-05-30T00:00:00-05:00" />















  





  
    <meta property="article:tag" content="Philosophy" />
  
    <meta property="article:tag" content="Technology" />
  



</head>

  <body>

    <main>
      <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="section-padding--lg mast rellax" data-rellax-speed="-4">
    <a class="nav nav--white" href="/">
      <i class="fa fa-lg fa-arrow-left"></i>
      <span>Back to Posts</span>
    </a>
    <figure class="absolute-bg mast__img" style="background-image: url('/img/Out_2.jpg');"></figure>
    <div class="mast__container">
      <span><time datetime="2018-05-30T00:00:00-05:00" itemprop="datePublished">May 30, 2018</time></span>
      <h1 itemprop="name headline">Consideraciones (éticas y operativas) al uso de la tecnología</h1>
      
        <span>Posted in 
          
            <a class="nav--white" href="/category/philosophy">Philosophy</a>, 
          
            <a class="nav--white" href="/category/technology">Technology</a>
          
        </span>
      
      <span></span>
    </div>
  </header>

  <section class="section-padding bg-grey" itemprop="articleBody">
    <div class="post">
      <p>Creo que el punto interesante en la discusión sobre ciencia y tecnología; y su adopción en la sociedad o en la organización[1] es ubicar el paradigma desde el cual construimos el discurso de nuestras afirmaciones. Así
¿Sería posible conciliar un enfoque post-positivista con un enfoque social constructivista añadiendo siempre las consideraciones éticas que suponen la adopción de una determinada tecnología?</p>

<p>Y sí, efectivamente, podría considerarse un sesgo. Pero que persona o acción humano no lo tiene. Tal vez se piensa que la tecnología es neutra y esta libre de sesgos, pero desde una perspectiva fenomenológica esta situación es diferente, por que supone superar la dicotomia entre sujeto y objeto.</p>

<p>Así, el enfoque post.positivista de sostener que se puede separar objeto (no-humano) del sujeto (humano) ha sido al menos puesto en cuestión por la teoría del actor red del filosofo francés Bruno Latour quién sostiene que ambos se constituyes en uno a través de sus relaciones de mediación y traslación. Una aplicación de esta teoría se puede leer en la cita [2].</p>

<p>Por otra parte. Considero que siempre será necesario incluir el matiz de las consideraciones éticas de la adopción de una tecnología u otra, en una sociedad o en una organización, porque de no hacerlo así, es probable que ese hecho nos conduzca a un determinismo irracional. Y si esta evaluación nos conduce a rechazar la adopción de una tecnología u otra, entonces deberíamos aceptar ese juicio. Recordemos que no será suficiente el límite del marco legal por que en su definición es muy probable que en sus consideraciones éticas (del uso de una tecnología “x”, “y” o “z”) estuvieran ausentes.</p>

<p>Y en ese sentido plantearemos un caso pragmático para sostener que nuestro “sesgo” es necesario más aún cuando esta de por medio la cuestión pública.</p>

<p>Un caso pragmático: 
Un político dice: “hay un experto extranjero que dice que tiene computadoras para las escuelas a $100 dólares, Vamos a comprar”. 
El equipo económico dice: “Efectivamente, podemos comprar, nos alcanza” Check
El equipo técnico-tecnológico dice. “Si, son compatibles, etc, etc, etc, etc. Check 
El equipo pedagógico dice: Sí, efectivamente, hacemos unas modificaciones y sí, se puede. 
[Un equipo inter disciplinario desde el enfoque de la filosofía de la tecnología hubiera dicho que no argumentado la siguiente secuencia: ¿que es esta tecnología de computadoras que se puede vender a 100 dólares? ¿Cuál es su visión, su paradigma? ¿es válido para nosotros? y Si es así, ¿con qué condiciones? ¿en qué contextos? y si encontramos el contexto y las condiciones como serán consumidos estos objetos, estos productos, estos artefactos, estos inventos, ]</p>

<p>Y así fue. Durante y después que el gobierno peruano compro las 800,000 computadoras XO a un precio de $188.88 varias investigaciones [3] [4] [5] [6] (por no decir todas, solo estamos citando algunas cuantas)  que se hicieron indicaron lo que siempre indican hasta la fecha: que si bien motivan el aprendizaje de nuevas habilidades la interacción con estos equipos tuvo un efecto mínimo en los aprendizajes esperados de los temas de comunicación y matemática. Y entonces surge una nueva pregunta: ¿debo cambiar el curricular o debo cambiar esta tecnología? Pero ¿es ético gastar millones de dolares para hacerme una pregunta tan básica que con o sin e conocimiento de la filosofía en general y de a filosofía de la tecnología en particular me la hubiera podido hacer?</p>

<p>El sustento teórico, la experiencia experimental, la visión conceptual, que permitió sustentar el proyecto de las computadoras XO fue la tesis doctoral [7] de Claudia Urrea quien asumió después de algunos meses la dirección pedagógica de la organización OLPC a nivel global. No recuerdo haber escuchado o leído alguna publicación del Ministerio de Educación o de cualquier otra entidad universitaria haciendo una análisis detallado de aquella tesis o del alcance del proyecto cuestionando su visión hegemonía del uso de una determinada tecnología. Y así fue como se acepto una visión tecnológica que le ha costado al país varios cientos de millones y que ni siquiera ha podido satisfacer la visión post-positivista, determinista, económica financiera, de las evaluaciones de impacto.</p>

<p>Pero este proyecto masivo de uso de computadoras en las escuelas tuvo un destino muy diferente en otras latitudes: Uruguay. Empezó con el proyecto Ceibal y al parecer la adopción ha sido exitosa justamente por que en ese país se cumplieron los supuestos de la investigación de la Urrea. Pero esta otra pregunta ¿porqué tenemos que afirmar que la adopción y asimilación de una tecnología será igual en todos los contextos? La investigación de Anita Chan tiene esta perspectiva con relación a este tema en general y al caso del proyecto OLPC en el Perú, en particular.</p>

<p>Así que finalmente, me parece que nos podemos permitir un sesgo en beneficio del bien común más aún cuando la cuestión pública siempre esta en juego.</p>

<p>Fuentes:</p>

<p>[1] Orlikowski, W. (2008, noviembre). Sociomateriality: Challenging the separation of technology, Work and Organization. Department of Management, Information Systems and Innovation Group, London School of Economics and Political Science. Recuperado a partir de http://is2.lse.ac.uk/wp/pdf/wp174.pdf</p>

<p>[2] Heeks, R., &amp; Stanforth, C. (2015). Technological change in developing countries: opening the black box of process using actor–network theory. Development Studies Research, 2(1), 33-50. https://doi.org/10.1080/21665095.2015.1026610</p>

<p>[3] Severin, E., Santiago, C., Cristia, J., Ibarrarán, P., Thompson, J., &amp; Cueto, S. (2010). Evaluación experimental del programa «Una laptop por niño» en Perú. Aportes, Banco Interamericano de Desarrollo, 5, 12. Recuperado a partir de http://idbdocs.iadb.org/wsdocs/getdocument.aspx?docnum=35422036</p>

<p>[4] Cristia, J., Ibarrarán, P., Cueto, S., Santiago, A., &amp; Severin, E. (2010). The short-term impact of the One Laptop per Child Program: A Randomized Evaluation., 48. Recuperado a partir de http://www.econ.yale.edu/conference/neudc11/papers/paper_302.pdf</p>

<p>[5] Cristia, J., Ibarrarán, P., Cueto, S., Santiago, A., &amp; Severin, E. (2012). Technology and child development: Evidence from One Laptop per Child Program., 1(1), 43. Recuperado a partir de http://idbdocs.iadb.org/wsdocs/getdocument.aspx?docnum=36706954</p>

<p>[6] Severin, E., Santiago, A., Cristia, J., Ibarrarán, P., Thompson, J., &amp; Cueto, S. (2011). Evaluation of the «Una Laptop Por NIño» program in Peru: Results and Perspectives. Recuperado a partir de http://dl.dropbox.com/u/3118867/Aporte Peru ENG.pdf</p>

<p>[7] Urrea, C. (2007, septiembre). One to one connections: Building a Community Learning Culture. Boston, Massachusetts. Recuperado a partir de http://dspace.mit.edu/bitstream/handle/1721.1/41706/221978414.pdf?sequence=1</p>

<p>[8] Chan, Anita (2013). Networking Peripherias, technological futures and the myth of digital universalism (1st ed.). Massachusetts Institute of Technology.</p>

    </div>
  </section>

  <section class="profile">
    <div class="profile__card">
      <div class="profile__img">
        <figure class="absolute-bg" style="background-image: url('/img/Vigia-1.png');"></figure>
      </div>
      <div class="profile__container">
        <p>Manuel Vargas Alegría is an apprentice of philosophy of technology for formal education systems. As such, he works on constructing questions that orient a sense to the tasks of public management as well as private activity.</p>
        
          <ul class="profile__social">
            
              <li><a class="fa fa-lg fa-envelope-o" href="mailto:manuel.vargas.alegria@gmail.com"></a></li>
            
            
              <li><a class="fa fa-lg fa-github" href="https://github.com/manuelvarzen" target="_blank"></a></li>
            
              <li><a class="fa fa-lg fa-twitter" href="https://twitter.com/manuelvarzen" target="_blank"></a></li>
            
              <li><a class="fa fa-lg fa-facebook" href="https://www.facebook.com/manuelvarzen" target="_blank"></a></li>
            
              <li><a class="fa fa-lg fa-linkedin" href="https://www.linkedin.com/in/manuelvarzen" target="_blank"></a></li>
            
          </ul>
        
      </div>
    </div>
  </section>

</article>


  <section class="next">
    <a class="next__link" href="/2018/04/20/Technology-Perception/" style="background-image: url('/img/vasoEnPc.jpg');">
      <div class="next__container">
        <span>Read Next</span>
        <h2>Uso de las computadoras conectadas a la Internet en la escuela pública: sus actores (director, docente, alumno y padre de familia) de cara a las tecnologías de la información y comunicación</h2>
      </div>
    </a>
  </section>


    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.0.0/rellax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript" src="/assets/js/app.js"></script>


  </body>

</html>
